# REACT_APP_API_BASE_URL="https://dashboard.tala.aero/backend/api/"
REACT_APP_API_BASE_URL="https://staging.tala.aero/backend/api"
REACT_APP_MAP_API_KEY="AIzaSyB1H1otuO_TpZsI_YbjYsRMWUnl39R3LQg&libraries=places"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBXg0NNnj9eZMfVwsBY0cKY4d42O485BtQ